{
    "name": "gophp/psr-boleto-cnab",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Breno Douglas",
            "email": "bdouglasans@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PsrBoleto\\": {
              "src"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
